# ELTIS build

library(shiny)
library(ggplot2)  # for the diamonds dataset
library(shinydashboard)



diamonds<- read.csv ("components5.csv")
#components<-read.csv("components5.csv")
colnames <- names(diamonds) #вектор названий колонок



ui <- dashboardPage( skin = "blue",
  dashboardHeader(title = "ELITS",
  
  
                                   
                  
  
  dropdownMenu(type = "messages",
               messageItem(
                 from = "Отдел продаж",
                 message = "В этом мес продажи хороши."
               ),
               messageItem(
                 from = "Эльвира",
                 message = "А где кабель от Паритета?",
                 icon = icon("question"),
                 time = "13:45"
               ),
               messageItem(
                 from = "Логистика",
                 message = "Дайте денег на закупку.",
                 icon = icon("life-ring"),
                 time = "2014-12-01"
               )),
 
  
  dropdownMenu(type = "tasks", badgeStatus = "success",
               taskItem(value = 90, color = "green",
                        "Готовность заказа Израиль"
               ),
               taskItem(value = 17, color = "aqua",
                        "Продажа неликвидов"
               ),
               taskItem(value = 75, color = "yellow",
                        "Общее понимание ситуации"
               ),
               taskItem(value = 80, color = "red",
                        "Индекс удовлетворенности"
               )),
  
  
  dropdownMenu(type = "notifications",
               notificationItem(
                 text = "у нас 5 новых клиентов с утра",
                 icon("users")
               ),
               notificationItem(
                 text = "На 16.30 отгружено 40 заказов",
                 icon("truck"),
                 status = "success"
               ),
               notificationItem(
                 text = "Нагрузка на мозг 86%",
                 icon = icon("exclamation-triangle"),
                 status = "warning"
               )
  ) 
  
  
  
  ),
  
  
  
  
  
  
  
  dashboardSidebar(
    
    
    sidebarSearchForm(textId = "searchText", buttonId = "searchButton",
                      label = "Поиск..."),
    
    sliderInput("freq",
                "Периодов в выборке, мес:",
                min = 1,  max = 50, value = 15),
    
      conditionalPanel(
        'input.dataset === "diamonds"', 
        checkboxGroupInput('show_vars', 'Показывать колонки:',
                           names(diamonds), selected = colnames[3:15])
      ),
      conditionalPanel(        
        'input.dataset === "diamonds"',
        helpText('Click the column header to sort a column.')
        
      ),
      conditionalPanel(
        'input.dataset === "diamonds"',
        helpText('Display 5 records by default.')
      )
      ),
    
  dashboardBody(
      
      (navbarPage(                 # меню
        title = 'Группы отчетов',
        
        tabPanel('Основные',  
                 
                # tags$iframe(src = "http://widgetsmonster.com/w1428250696-classic_grey__pro&283&283/",frameBorder="0",width = "300px", height = "300px"), 
                 
                
                
                fluidRow(
                  # A static valueBox
                  valueBox(10 * 2, "Заказы", icon = icon("credit-card")),
                  
                  # Dynamic valueBoxes
                  valueBoxOutput("progressBox"),
                  
                  valueBoxOutput("approvalBox")
                ),
                
                
                
                fluidRow(column(4, offset = 5,
                  # Clicking this will increment the progress amount
                  actionButton("count", "Увеличить продажи вручную")
                  
                  #box(width = 4, actionButton("count", "Увеличить продажи"))
                )),
                
                
                br(),
                br(),
                br(),
                br(),
                
                   
                
                
                
                 fluidRow(
                   column(4, h4("Как у нас с платежами"),
                          
                               
                         box(width=12,  status = "warning", htmlOutput("doughnut"), height= 400),
                          br(),
                          br()
                   ), 
                   
                   column(4, h4("Оборачиваемость ПКИ"),
                          box(title = "данные", width=12, htmlOutput("googleturnComp"), height = 250) 
                          
                   ),
                   column(4, 
                          h4("Как у нас с продажами"),
                          
                          box(title = "данные", width=12, htmlOutput("googleGoods"),height = 250),
                          br(),
                          br()
                   )),  
                 
                 
                 
                 fluidRow(
                   column(6, h4("Выполнение плана продаж по филиалам"),
                          htmlOutput("googleSales", width = "600px", height = "600px") 
                                           
                          ),
                   
                   
                   
                   column(6, 
                          h4("Звезды продаж"),
                          htmlOutput("googleItems", width = "600px", height = "600px") 
                          
                   )),
                
                br(),
                br(),
                br(),
                br(),
                
                htmlOutput("vertSales", width = "600px", height = "600px"), 
                
                br(),
                br(),
                br(),
                br(),
                htmlOutput("lineSales", width = "600px", height = "600px"), 
                
                br(),
                br(),
                br(),
                br(),
                
                 fluidRow(
                   column(4, 
                  tags$iframe(src = "https://plot.ly/~bronsolo/46/relative-daily-index-closings/", 
                             frameBorder="0", width = "600px", height = "600px") 
                  ),
                  column(4, offset = 4,
                 tags$iframe(src = "https://plot.ly/~alekswis/26/house-price-to-income-ratio-latest-to-historical-average/",  
                             frameBorder="0", width ="400px", height = "600px")  
                 
                   )     
              
           )
          
          ),
        
        
        
        
        # первый уровень меню
        tabPanel("Комплектующие",
                 
                 tabsetPanel( 
                   
                   
                   id = 'dataset',
                   
                   
                   tabPanel("График сборки",  
                            br(),
                            br(),
                            h4("Временные затраты на комплектацию, сборку и упаковку с учетом  комплектующих и оплаченных заказов"),
                                             br(),
                                             br(),
                                             br(),
                            
                                                                                
                            htmlOutput("googleGantt", width = "600px", height = "600px")),
                   
                   tabPanel("График закупок ПКИ",
                            
                            
                            value = 'diamonds', 
                                     
                                     h4("Распределение средств в запасах ПКИ"),
                                     br(),
                                     dataTableOutput('mytable1')
                                                        
                            ),
                   
                   
                   
                   tabPanel("График платежей",tags$iframe(src = "https://plot.ly/~bronsolo/46/relative-daily-index-closings/", 
                                                   frameBorder="0", width = "800px", height = "800px"))
                 ) 
                 
                 
                 
        ),  
        
        
        
        tabPanel("Выпуск ГП",      
                 tabsetPanel(          # вложенное меню (2-й уровень)
                   
                   
                   id = 'dataset',
                   tabPanel('Москва', 
                            
                            h4("Распределение средств в запасах ПКИ"),
                            br(),
                            br(),
                            br(),
                            dataTableOutput('mytable4')),
                   
                   tabPanel('Санкт-Петербург', dataTableOutput('mytable2')),
                   tabPanel('Новосибирск', dataTableOutput('mytable3')), 
                   tabPanel('Диаграммы', plotOutput("plot1"),
                            
                            fluidRow( column(4,
                                             plotOutput("plot2")),
                                      
                                      column(4, offset = 4,
                                             plotOutput("plot3")
                                      )      
                            ))
                   
                   
                 ))
        
        )
      ))
  )
