# ELTIS build

library(shiny)
library(ggplot2)  # for the diamonds dataset

diamonds<- read.csv ("components5.csv")
#components<-read.csv("components5.csv")
colnames <- names(diamonds) #вектор названий колонок

shinyUI(fluidPage(
  title = 'Examples of DataTables',
  sidebarLayout(
    sidebarPanel(
      conditionalPanel(
        'input.dataset === "diamonds"', 
        checkboxGroupInput('show_vars', 'Показывать колонки:',
                           names(diamonds), selected = colnames[3:15])
      ),
      conditionalPanel(        
        'input.dataset === "diamonds"',
        helpText('Click the column header to sort a column.')
        
      ),
      conditionalPanel(
        'input.dataset === "diamonds"',
        helpText('Display 5 records by default.')
      ),
      width = 2),
    
    mainPanel(
      
      (navbarPage(                 # меню
        title = 'Группы отчетов',
        
        tabPanel('Основные',  
                 
                # tags$iframe(src = "http://widgetsmonster.com/w1428250696-classic_grey__pro&283&283/",frameBorder="0",width = "300px", height = "300px"), 
                 
                 fluidRow(
                   column(4,
                          htmlOutput("google")
                   ), 
                   column(4, offset = 4,
                          htmlOutput("googleGoods") 
                   )),  
                 
                 
                 
                 fluidRow(
                   column(6, htmlOutput("googleSales", width = "600px", height = "600px") 
                                           
                          ),
                   
                   
                   column(6, htmlOutput("googleItems", width = "600px", height = "600px") 
                          
                   )),
                   
                 fluidRow(
                 column(4, 
                  tags$iframe(src = "https://plot.ly/~bronsolo/46/relative-daily-index-closings/", 
                             frameBorder="0", width = "600px", height = "600px") 
                 ),
                 column(4, offset = 4,
                 tags$iframe(src = "https://plot.ly/~alekswis/26/house-price-to-income-ratio-latest-to-historical-average/",  
                             frameBorder="0", width ="600px", height = "600px")  
                 
                  )     
        
                   
          )),
        
        
        
        
        # первый уровень меню
        tabPanel("Комплектующие",
                 
                 tabsetPanel( 
                   
                   
                   id = 'dataset',
                   
                   
                   tabPanel("График сборки",  
                            
                            h4("Временные затраты на комплектацию, сборку и упаковку с учетом  комплектующих и оплаченных заказов"),
                                             br(),
                                             br(),
                                             br(),
                            
                                                                                
                            htmlOutput("googleGantt", width = "600px", height = "600px")),
                   
                   tabPanel("График закупок ПКИ",
                            
                            
                            value = 'diamonds', 
                                     
                                     h4("Распределение средств в запасах ПКИ"),
                                     br(),
                                     br(),
                                     br(),
                                     dataTableOutput('mytable1')
                                                        
                            ),
                   
                   
                   
                   tabPanel("График платежей",tags$iframe(src = "https://plot.ly/~bronsolo/46/relative-daily-index-closings/", 
                                                   frameBorder="0", width = "800px", height = "800px"))
                 ) 
                 
                 
                 
        ),  
        
        
        
 
        
        tabPanel("Выпуск ГП",      
                 tabsetPanel(          # вложенное меню (2-й уровень)
                   
                   
                   id = 'dataset',
                   tabPanel('Москва', 
                            
                            h4("Распределение средств в запасах ПКИ"),
                            br(),
                            br(),
                            br(),
                            dataTableOutput('mytable4')),
                   
                   tabPanel('Санкт-Петербург', dataTableOutput('mytable2')),
                   tabPanel('Новосибирск', dataTableOutput('mytable3')), 
                   tabPanel('Диаграммы', plotOutput("plot1"),
                            
                            fluidRow( column(4,
                                             plotOutput("plot2")),
                                      
                                      column(4, offset = 4,
                                             plotOutput("plot3")
                                      )      
                            ))
                   
                   
                 ))
        
        )
      ))
  ))
  )
